* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    font-size: 16px;
    font-family: sans-serif;
}

.container {
    background-color: #cbd5d5;
    display: grid;
    grid-template-columns: clamp(180px, 20%, 250px) auto;
    grid-template-rows: minmax(10vh, 1fr) auto;
    position: relative;
}

.container > * {
    padding: 16PX;
}

button {
    border: none;
    color: #fff;
    background-color: inherit;
}

header {
    background-color: #fff;
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: repeat(2, auto);
    box-shadow: 0px 0 1px 1px #676767;
    position: sticky;
    top: 0;
}

header > section:first-child, header > section:nth-child(2) {
    display: flex;
    gap: 15px;
}

.search-container, .greetings-container {
    flex: 1 1 auto;
    display: flex;
    align-items: center;
    gap: 15px;
    flex: 1 1 auto;
    max-width: 600px;
}

.search-container > :last-child {
    flex: auto;
    border-radius: 20px;
    outline: none;
    border: none;
    font-size: 1rem;
    padding: 8px 16px;
    background-color: #cbd5d5;
}

.notis-container, .actions-container {
    display: flex;
    gap: 15px;
    flex: 1 1 auto;
    align-items: center;
    max-width: 230px;
    margin-left: auto;
}

header > section:nth-child(2) {
    padding-top: 20px;
}

.greetings-container {
}

.actions-container {
    max-width: 320px;
    justify-content: space-evenly;
}

.action-btn {
    background-color: #2e6dff;
    padding: 10px 24px;    
    border-radius: 34px;
}

aside {
    background-color: #4185d7;
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    display: flex;
    flex-direction: column;
    gap: 40px;
    position: fixed;
    left: 0;
    width: clamp(180px, 20%, 250px);
    top: 0;
    bottom: 0;
}


aside button {
    display: grid;
    grid-template-columns: auto auto;
    gap: 10px;
    width: 100%;
    justify-content: start;
    padding-top: 5px;
    padding-bottom: 5px;
    font-size: 1rem;
}

main {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
}